<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="full-stack creator shaping the digital world">
    <meta name="keywords" content="crafting dynamic and responsive web experiences with Angular, React, and PHP">
    <meta name="author" content="Suchit Mishra">
    <!-- PAGE TITLE -->
    <title>Suchit Dev | Full Stack Devloper</title>
    <!-- FAVICON ICON -->
    <link rel="shortcut icon" href="assets/images/logos/logo.png" type="image/x-icon" />

    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA -->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner d-flex align-items-center">
                    <!-- START LOGO DESIGN AREA -->
                    <div class="logo-outer">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo" /></a>
                        </div>
                    </div>
                    <!-- / END LOGO DESIGN AREA -->
                    <!-- START NAV DESIGN AREA -->
                    <div class="nav-outer clearfix mx-auto">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo.png" alt="Logo" title="Logo" />
                                    </a>
                                </div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="navigation clearfix">
                                    <li><a class="nav-link-click" href="index.html">Home</a></li>
                                    <li><a class="nav-link-click" href="about.html">about</a></li>
                                    <li><a class="nav-link-click" href="projects.html">Projects</a></li>
                                    <li><a class="nav-link-click" href="blog.html">blog</a></li>
                                    <li><a class="nav-link-click" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- / END NAV DESIGN AREA -->
                    </div>
                    <div class="about-social text-center">
                        <ul>
                            <li><a href="www.linkedin.com/in/suchit-mishra-3a788b259"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="https://github.com/Suchit02"><i class="ri-github-line"></i></a></li>
                            <li><a href="https://www.instagram.com/satya.ravan.28/"><i class="ri-instagram-fill"></i></a></li>
                            <li><a href=""><i class="ri-twitter-x-line"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END MENU DESIGN AREA -->
    <!-- START MENU DESIGN AREA -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main class="main-bg o-hidden">
                <!-- START HEADER DESIGN AREA -->
                <section class="single-page-hero-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <h2>Projects</h2>
                                <p>Check out my portfolio of top-notch projects that I've delivered to both clients and the community. I'm more than happy to answer any questions you may have about how we can collaborate to achieve your objectives. Feel free to get in touch with me.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / END HEADER DESIGN AREA -->
                <!-- START PORTFOLIO DESIGN AREA -->
                <div class="projects-area" id="portfolio">
                    <div class="custom-icon">
                        <img src="assets/images/custom/work-scribble.svg" alt="custom">
                    </div>
                    <div class="container-fluid">
                        <div class="row g-4 portfolio-grid">
                            <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                            <div class="col-md-6 col-xl-6 portfolio-item category-1">
                                <a href="assets/images/projects/work1.webp" class="work-popup">
                                    <div class="portfolio-box">
                                        <!-- Image -->
                                        <img src="assets/images/projects/work1.webp" alt="" data-rjs="2">
                                        <!-- Category -->
                                        <span class="portfolio-category">Branding</span>
                                        <!-- Caption -->
                                        <div class="portfolio-caption">
                                            <h1>Glasses of Cocktail</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                            <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                            <div class="col-md-6 col-xl-6 portfolio-item category-2">
                                <a href="single-project.html">
                                    <div class="portfolio-box">
                                        <!-- Image -->
                                        <img src="assets/images/projects/work2.webp" alt="" data-rjs="2">
                                        <!-- Category -->
                                        <span class="portfolio-category">Mockup</span>
                                        <!-- Caption -->
                                        <div class="portfolio-caption">
                                            <h1>A Branch with Flowers</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                            <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                            <div class="col-md-6 col-xl-4 portfolio-item category-2">
                                <a href="https://www.youtube.com/watch?v=qZEPs3vmYB4" class="popup-youtube">
                                    <div class="portfolio-box">
                                        <!-- Image -->
                                        <img src="assets/images/projects/work3.webp" alt="" data-rjs="2">
                                        <!-- Category -->
                                        <span class="portfolio-category">Video</span>
                                        <!-- Caption -->
                                        <div class="portfolio-caption">
                                            <h1>Orange Rose Flower</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                            <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                            <div class="col-md-6 col-xl-4 portfolio-item category-1">
                                <a href="assets/images/projects/work4.jpg" class="work-popup">
                                    <div class="portfolio-box">
                                        <!-- Image -->
                                        <img src="assets/images/projects/work4.webp" alt="" data-rjs="2">
                                        <!-- Category -->
                                        <span class="portfolio-category">Branding</span>
                                        <!-- Caption -->
                                        <div class="portfolio-caption">
                                            <h1>Green Plant on a Desk</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                            <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                            <div class="col-md-6 col-xl-4 portfolio-item category-2">
                                <a href="assets/images/projects/work5.jpg" class="work-popup">
                                    <div class="portfolio-box">
                                        <!-- Image -->
                                        <img src="assets/images/projects/work5.webp" alt="" data-rjs="2">
                                        <!-- Category -->
                                        <span class="portfolio-category">Mockup</span>
                                        <!-- Caption -->
                                        <div class="portfolio-caption">
                                            <h1>Orange Rose Flower</h1>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                        </div>
                    </div>
                </div>
                <!-- // END PORTFOLIO DESIGN AREA -->
                <!-- START CALL TO ACTION DESIGN AREA -->
                <section class="call-to-action-area">
                    <div class="container">
                        <div class="row">
                            <!-- START ABOUT TEXT DESIGN AREA -->
                            <div class="col-lg-12">
                                <div class="call-to-action-part wow fadeInUp delay-0-2s text-center">
                                    <h2>Are You Ready to kickstart your project?</h2>
                                    <p>Reach out and let's make it happen ✨. I'm also available for full-time or Part-time opportunities to push the boundaries of design and deliver exceptional work.</p>
                                    <div class="hero-btns">
                                        <a href="contact.html" class="theme-btn call-to-action-button">Let's Talk <i class="ri-download-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- / END ABOUT TEXT DESIGN AREA -->
                        </div>
                    </div>
                </section>
                <!--  // END CALL TO ACTION DESIGN AREA -->
                <!-- START FOOTER DESIGN AREA -->
                <footer class="main-footer">
                    <div class="footer-bottom pt-50 pb-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <div class="copyright-text">
                                        <p>
                                            &copy;Copyright <a href="index.html">Suchit Dev</a> All
                                            Rights Reserved.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>